---
extends: existence
message: "'%s' is archaic."
ignorecase: true
level: error
tokens:
  - Christiana
  - alack
  - anent
  - begat
  - belike
  - betimes
  - boughten
  - brocage
  - brokage
  - chiefer
  - chiefest
  - cozen
  - deflexion
  - divers
  - enclosed herein
  - enclosed herewith
  - enclosed please find
  - ex postfacto
  - fain
  - for ever
  - foreclose from
  - forewent
  - forsooth
  - haply
  - howbeit
  - illumine
  - in sooth
  - inforce
  - maugre
  - meseems
  - methinks
  - nigh
  - peradventure
  - perchance
  - please find enclosed
  - saith
  - shew
  - sistren
  - spake
  - to wit
  - verily
  - whilom
  - withal
  - wot
