---
extends: substitution
message: "Consider using '%s' instead of '%s'."
ignorecase: true
level: error
swap:
  affrontery: effrontery
  analyzation: analysis
  annoyment: annoyance
  confirmant: confirmand
  confirmants: confirmands
  conversate: converse
  crained: cranded
  discomforture: discomfort
  dispersement: disbursement
  doubtlessly: "'doubtless' or 'undoubtedly'"
  forebearance: forbearance
  improprietous: improper
  inclimate: inclement
  inimicable: inimical
  irregardless: regardless
  minimalize: minimize
  minimalized: minimized
  minimalizes: minimizes
  minimalizing: minimizing
  optimalize: optimize
  paralyzation: paralysis
  pettifogger: pettifog
  proprietous: proper
  relative inexpense: "'relatively low price' or 'affordability'"
  seldomly: seldom
  thusly: thus
  uncategorically: categorically
  undoubtably: undoubtedly
  unequivocable: unequivocal
  unmercilessly: mercilessly
  unrelentlessly: relentlessly
