# keep but only allow US version
---
extends: consistency
message: "Inconsistent spelling of '%s'."
level: error
ignorecase: true
either:
  advisor: adviser
  centre: center
  colour: color
  emphasise: emphasize
  finalise: finalize
  focussed: focused
  labour: labor
  learnt: learned
  organise: organize
  organised: organized
  organising: organizing
  recognise: recognize
