---
extends: existence
message: "Use American spelling instead of '%s'."
link: 'https://developers.google.com/style/spelling'
ignorecase: true
level: error
tokens:
  - '(?:\w+)nised?'
  - '(?:\w+)logue'
