---
extends: existence
message: 'Try to simplify this sentence.'
link: https://docs.microsoft.com/en-us/style-guide/punctuation/semicolons
nonword: true
scope: sentence
level: suggestion
tokens:
  - ';'
